In [1]:
import pandas as pd
import numpy as np

In [24]:
FILE_NAME = 'C:\Code\Jupyter\DATA\bigdata_healthcare_data.xlsx'

df = pd.read_excel(FILE_NAME, '검진정보_1차')
df2 = pd.read_excel(FILE_NAME, '기본정보').loc[:,['SEX','AGE','SMOKE','DRINK']]


#아래 3항목은 있으면 1, 없으면 결측값이므로 따로 처리
df3 = pd.read_excel(FILE_NAME, '기본정보').loc[:,['HTN','DM','DL']]
df3 = df3.fillna(0)

lifeLog = pd.read_excel(FILE_NAME,'라이프로그').loc[:,['TOTAL_STEP']]
state = pd.read_excel(FILE_NAME, '기본정보').loc[:,'STATE']
gene = pd.read_excel(FILE_NAME,'유전체')
df = pd.concat([df,df2,df3,lifeLog,state,gene],axis=1) #데이터 병합
df = df[df.STATE != 'drop_out'] #삭제 처리될 데이터 처리
df = df[df.DRINK != -9]
df = df[df.SMOKE != -9]
df.drop(['STATE'],axis=1,inplace=True)

#SEX 데이터 문자형 -> 숫자형
df.loc[df['SEX'] == 'M','SEX'] = 1
df.loc[df['SEX'] == 'F','SEX'] = 0
df['SEX'] = df['SEX'].apply(pd.to_numeric)

In [25]:
#CRP 데이터 문자형 -> 숫자형
mask = df['CRP_1'].str.contains('<',na=False)
df = df[~mask]
df['CRP_1'] = df['CRP_1'].apply(pd.to_numeric)

#인슐린 데이터 문자형 -> 숫자형
mask = df['Insulin_1'].str.contains('<',na=False)
df = df[~mask]
df['Insulin_1'] = df['Insulin_1'].apply(pd.to_numeric)

df = df.dropna(axis=0) #결측값 제거
df = df.reset_index(drop=True) #데이터 삭제로 인한 인덱스 초기화

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Columns: 168 entries, CID to 비만.대사증후군.normal_weight.rs651821
dtypes: float64(30), int64(134), object(4)
memory usage: 202.2+ KB

In [27]:
df

,CID,SID,Insulin_1,CRP_1,WBC_1,Neutrophil_1,Lym_1,GLU0_1,Creatinine_1,AST_1,...,당뇨.HbA1C.전체.rs2748427,당뇨.HbA1C.전체.rs8067360,당뇨.HbA1C.전체.rs59616136,당뇨.심뇌혈관질환.전체.rs139293840,비만.체질량지수비만.전체.rs6265,비만.체질량지수비만.전체.rs9939609,비만.복부비만.전체.rs10913469,비만.대사증후군.전체.rs651821,비만.대사증후군.전체.rs671,비만.대사증후군.normal_weight.rs651821
0,SGA00128,MetS_S0004,7.35,0.7,5460.0,44.3,43.7,90.0,0.75,31.0,...,0,0,0,0,-2,0,0,0,0,0
1,SGA00129,MetS_S0005,4.33,0.6,4990.0,51.7,36.0,103.0,0.81,23.0,...,0,0,0,0,-1,1,0,1,0,1
2,SGA00136,MetS_S0012,6.20,0.5,5130.0,61.9,31.6,86.0,0.8,19.0,...,1,-2,0,0,-1,0,2,1,-1,1
3,SGA00143,MetS_S0019,7.20,0.1,4720.0,63.8,27.1,93.0,0.67,12.0,...,1,0,0,0,-1,0,1,0,0,0
4,SGA00144,MetS_S0020,6.00,0.2,5120.0,56.7,31.6,95.0,0.86,26.0,...,1,-1,-1,0,-1,0,0,1,-1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,SGA00502,MetS_S0378,7.00,1.1,4790.0,53.7,35.3,97.0,0.99,29.0,...,2,-1,0,0,-1,0,0,1,0,1
150,SGA00503,MetS_S0379,2.90,0.4,4850.0,39.6,50.9,96.0,0.75,30.0,...,0,0,-2,0,0,2,0,1,0,1
151,SGA00505,MetS_S0381,8.20,0.2,6300.0,64.0,29.2,86.0,0.52,36.0,...,1,-1,-1,0,-1,1,1,1,-1,1
152,SGA00507,MetS_S0383,4.70,0.3,7250.0,68.1,22.6,90.0,0.61,16.0,...,1,0,-1,0,-1,0,2,1,-1,1
153,SGA00508,MetS_S0384,13.50,0.4,5270.0,58.1,31.7,103.0,0.55,24.0,...,0,0,0,0,-1,1,2,1,0,1

In [28]:
mask_Waist = [((df['SEX'] == 1) & (df['Waist_1'] >= 90)) | ((df['SEX'] == 0) & (df['Waist_1'] >= 80))]
mask_TG = [(df['TG_1'] >= 150) | (df['DL'] == 1)]
mask_HDL = [((df['SEX'] == 1) & (df['HDL_1'] < 40)) | ((df['SEX'] == 0) & (df['HDL_1'] < 50)) | (df['DL'] == 1)]
mask_BP = [(df['HTN'] == 1) | ((df['SEX'] == 1) & (df['SBP_1'] >= 130) & (df['DBP_1'] >= 85)) |
           ((df['SEX'] == 0) & (df['SBP_1'] >= 130) & (df['DBP_1'] >= 85))]
mask_GLU0 = [(df['GLU0_1'] >= 100) | (df['DM'] == 1)]

condition = pd.concat([pd.DataFrame(mask_Waist),pd.DataFrame(mask_TG),pd.DataFrame(mask_HDL),
                      pd.DataFrame(mask_BP),pd.DataFrame(mask_GLU0)]).transpose()
condition.columns = ['DWaist', 'DTG', 'DHDL','DBP','DGLU0']
condition['metabolicSyndrome'] = condition.sum(axis=1)

In [29]:
df_condition = pd.DataFrame(mask_Waist).transpose()

In [30]:
condition

     DWaist    DTG   DHDL    DBP  DGLU0  metabolicSyndrome
0     False  False  False  False  False                  0
1     False  False  False  False   True                  1
2     False  False  False  False  False                  0
3     False  False  False  False  False                  0
4      True   True  False  False  False                  2
..      ...    ...    ...    ...    ...                ...
149    True   True   True  False  False                  3
150    True   True  False  False  False                  2
151    True  False  False  False  False                  1
152   False  False  False   True  False                  1
153   False  False  False  False   True                  1

[154 rows x 6 columns]

In [31]:
df = pd.concat([df,condition],axis=1)

In [32]:
#권장 칼로리 계산을 위해 표준체중 계산
df['standard_Weight'] = 0
df['standard_Weight'].mask(df['SEX'] ==1 , ((df['Height_1']/100)**2)*22, inplace = True)
df['standard_Weight'].mask(df['SEX'] ==0 , ((df['Height_1']/100)**2)*21, inplace = True)

In [33]:
df.loc[:,['SEX','Height_1','standard_Weight']]

     SEX  Height_1  standard_Weight
0      1     184.5        74.888550
1      1     174.8        67.221088
2      0     156.9        51.696981
3      0     168.7        59.765349
4      1     180.6        71.755992
..   ...       ...              ...
149    1     175.9        68.069782
150    0     160.2        53.894484
151    0     166.9        58.496781
152    0     153.0        49.158900
153    0     156.0        51.105600

[154 rows x 3 columns]

In [34]:
#당뇨병 정상,경고,당뇨 판정
df['diabetes'] = 1
df['diabetes'].mask(df['GLU0_1'] < 100 , 0, inplace = True)
df['diabetes'].mask(df['GLU0_1'] > 125 , 2, inplace = True)

In [35]:
df.loc[:,['GLU0_1','diabetes']]

     GLU0_1  diabetes
0      90.0         0
1     103.0         1
2      86.0         0
3      93.0         0
4      95.0         0
..      ...       ...
149    97.0         0
150    96.0         0
151    86.0         0
152    90.0         0
153   103.0         1

[154 rows x 2 columns]

In [36]:
df['dyslipidemiaHDL'] = 0
df['dyslipidemiaHDL'].mask(df['HDL_1'] >= 60 , 2, inplace = True)

df['dyslipidemiaTG'] = 0
df['dyslipidemiaTG'].mask(df['TG_1'] >= 500 , 3, inplace = True)
df['dyslipidemiaTG'].mask((df['TG_1'] < 500) & (df['TG_1'] >= 200), 2, inplace = True)
df['dyslipidemiaTG'].mask((df['TG_1'] < 200) & (df['TG_1'] >= 150) , 1, inplace = True)

df['dyslipidemia'] = df[['dyslipidemiaTG','dyslipidemiaHDL']].sum(axis=1)

In [37]:
df.loc[:,['HDL_1','dyslipidemiaHDL','TG_1','dyslipidemiaTG','dyslipidemia']]

     HDL_1  dyslipidemiaHDL   TG_1  dyslipidemiaTG  dyslipidemia
0     68.0                2  111.0               0             2
1     61.0                2   79.0               0             2
2     69.0                2   48.0               0             2
3     60.0                2   80.0               0             2
4     64.0                2  234.0               2             4
..     ...              ...    ...             ...           ...
149   37.0                0  212.0               2             2
150   67.0                2  150.0               1             3
151   78.0                2   65.0               0             2
152   60.0                2   70.0               0             2
153   54.0                0  129.0               0             0

[154 rows x 5 columns]

In [38]:
df['category'] = 0
df['category'].mask(df['diabetes'] >= 1 , df['category']+1, inplace = True)
df['category'].mask(df['dyslipidemia'] >= 2 , df['category']+2, inplace = True)
df['category'].mask(df['metabolicSyndrome'] >= 3 , df['category']+4, inplace = True)

In [39]:
df.loc[:,['diabetes','dyslipidemia','metabolicSyndrome','category']]

     diabetes  dyslipidemia  metabolicSyndrome  category
0           0             2                  0         2
1           1             2                  1         3
2           0             2                  0         2
3           0             2                  0         2
4           0             4                  2         2
..        ...           ...                ...       ...
149         0             2                  3         6
150         0             3                  2         2
151         0             2                  1         2
152         0             2                  1         2
153         1             0                  1         1

[154 rows x 4 columns]

In [42]:
df.to_csv('datafile1.csv', sep=',', na_rep='NaN',encoding='cp949')

In [ ]:
def getDailyCal(sw,eh):
    if eh == 1:
        return (sw*25,sw*30)
    elif eh == 2:
        return (sw*30,sw*35)
    else:
        return (sw*35,sw*40)

In [18]:
userdata = df.sample(n=1)

In [19]:
#당뇨병 진단기준에 따라 0,1,2(정상,경고,당뇨)로 구분
#이상지질혈증 TG,HDL 수치에 따라 위험도 합으로 구현
#기본 임상데이터는 샘플링으로 얻고, 활동강도는 입력으로 얻을것

eh = int(input("활동 강도를 입력해주세요(1: 거의 안함, 2: 보통, 3: 심한 육체활동)"))
dailyCal = getDailyCal(userdata.iloc[0]['standard_Weight'],eh)
dMetaSyndrome = ['정상','경고','대사증후군','대사증후군','대사증후군']
dDiabetes = ['정상','경고','당뇨']
dDyslipidemia = ['정상','경고','이상지질혈증','이상지질혈증','이상지질혈증(매우 위험)']


print(f"""
    대사증후군 판정 : {dMetaSyndrome[userdata.iloc[0]['metabolicSyndrome']]}
    당뇨 판정 : {dDiabetes[userdata.iloc[0]['diabetes']]}
    이상지질혈증 판정 : {dDyslipidemia[userdata.iloc[0]['dyslipidemia']]}
    
    권장 칼로리 소비량 : {dailyCal[0]:.2f} ~ {dailyCal[1]:.2f} kcal
""")

활동 강도를 입력해주세요(1: 거의 안함, 2: 보통, 3: 심한 육체활동)3

    대사증후군 판정 : 경고
    당뇨 판정 : 경고
    이상지질혈증 판정 : 정상

    권장 칼로리 소비량 : 1823.26 ~ 2083.72 kcal